# game-of-life-lite

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/main/java/pb/boomer/gameoflife/: CellBoard.java  GameOfLife.java  GameOfLifeApp.java  SingleCell.java
src/pb/boomer/gameoflife/: CellBoard.java  GameOfLife.java  SingleCell.java
